>>> Add a callback
var a1 = function() {console.log('This is a1')}
var a2 = a1
a1 = function(callback) { a2(); if(callback) {callback()} else console.log('nothing to do') }
var cb = function() {console.log('From callback!')}

>>> Plugins in GA
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XXXXX-Y', 'auto');
// HERE IS THE PLUGIN DECLARED
ga('require', 'linkTracker',{prop1: 'value1'});
ga('send', 'pageview');
</script>
<!-- NOTE: PLUGIN SCRIPTS MUST BE INCLUDED AFTER THE TRACKING SNIPPET. -->
<!-- HERE IS THE PLUGIN LOADED -->
<script async src="/path/to/link-tracker-plugin.js"></script>

